Note: The react repository is made by default. If you want to change the repository to one of your githubs
the enter the following command on the terminal with directory inside the react app. 
"git remote add origin https://github.com/mohdnneloy/.git" the last one is the
repository directory in your gihub where you want to setup. Also the node_modules folder will not be pushed to github.

Make sure to install all the packages before working on this project.
Use the following commands
"npm install"
"npm install react-router-dom@5"
1. INTRODUCTION =========================

What is react?
- Javascript libreary to create websites
- Allows us to easily create Single Page Apps (SPA's)

Through react we can do multiple requests within a single page.
It just takes the requests to the server for a link and do the 
necessary updates within the same page itself.

Setting Up the react environment.

In the VS code IDE, install the extension - Simple React Snippets
This will give us the ability to make shortcuts within a react project 

Complete Code of the tutorials is available in this link = https://github.com/iamshaunjp/Complete-React-Tutorial

2. CREATING A REACT APPLICATION ============================

Download and Install the current version of Node.js - https://nodejs.org/en/

The latest version is required, otherwise the commands will not Work.

To make a new react project, go to the terminal on a specified directory on VS code,
and type the command "npx create-react-app project-name". The "project-name" is the part
where we can give the project any name. Make sure to use the dashes as a space and start 
every name with small letters. 

Instead of the VS code terminal we can use the "cmd" default to make the 
new project on an specified directory.

"cd" commad on cmd to move on a directory. For example, 
Initial Directory - C:\Users\neloy\OneDrive\Project Work\Tutorial - React JS
"cd Lecture 2" - C:\Users\neloy\OneDrive\Project Work\Tutorial - React JS\Lecture 2

After the project is created we will get a message on the terminal that will have the
following commands:

(Inside that directory, you can run several commands:

  npm start
    Starts the development server.

  npm run build
    Bundles the app into static files for production.

  npm test
    Starts the test runner.

  npm run eject
    Removes this tool and copies build dependencies, configuration files
    and scripts into the app directory. If you do this, you can’t go back!

We suggest that you begin by typing:

  cd first-app
  npm start )

We can use the above commands.

The command "code ." opens the current folder on the cmd terminal on vs code.

- The "node_modules" folder cotains all our project dependencies. Any additional
dependencies downloaded later will be added to this folder.

- The "public" folder contains public files for the browser and us.
It has an HTM file with a <div id = "root"> and all of our code will bee inject here.

- The "src" folder contais all the file that we will be working on. "App.js"
is a premade file which cantains a basic page in it. The "App.test.js" file is not required.
The folder also has some css files. The "index.js" file is the main file that starts our web 
application.

For a preview of the react project, we can use the following command on the
terminal "npm run start". "start" is a script from the JSON file.
The above command will open the page in the browser and provide a live reload local server.

The command "npm install" will install the required or remaining dependencies
into the node_modeules folder.

3. COMPONENTS AND TEMPLATES =================

Each component is a block with its own content. An example of a component 
can be the header section of a page or the article section etc.
As a react developer we are meant to develop these components and these
components are then rendered throught the DOM to load the page.

Each component will have their own template and their own logic.
For example, the Navbar can have a html template and some javascript logic.

In the index.js file we will see a tag <App /> this is a component that is 
built in the App.js file. It is basically a function named "App" in the file 
App.js which contains all the necessary JSX code.

JSX is more like HTML but they are not quite the same. For example, in HTML
we have a attribute "class", however, the same attribute in JSX is "className".

There is something called "Babble" running in the background that converts
these JSX code to HTML. In javascript "class" is a reserved word, as it is 
used to make classes. That is why we use, "className" in JSX.

In older versions of react that is less tan version 17, we need to import
react in the App.js file.

// import React from 'react'

Once we are done making a component we have to export it within the same file.
For example,

// export default App; //App if the component or function name in App.js

Shortcut 

// div.content "Press tab" // This will produce <div className = "content"></div>

4. DYNAMIC VALUES IN TEMPLATES

We can make simple constants similar to javascript. Then use those variables
in the JSX. Within the curly brackets any javascript code is acceptable.

var title = "Welcome to the new blog";
<h1>{title}</h1> // Use the curly braces to insert the variable within the JSX.

Remember objects and booleans cannot be used within the JSX, only their
values can be used.

 Within the curly brackets any javascript code is acceptable.

 <h1>{console.log("Hello World")}</h1>

 <p>{[1,2,3,4]}</p> // Array will be printed lei - 1234

 The following code is to be in an App.js file. It is just an overview of the 
 Dynamic Values.

import './App.css';
import Navbar from './Navbar.js'
import Home from './Home.js'

function App() { // Single component

  const title = "Welcome to the new blog";
  var likes = 50;
  var person = {name: "Neloy", age: "22"}; 
  const link = "http://www.youtube.com";

  return (

    <div className="App">
      <Navbar />
      <div className="content">

        <h1>{title}</h1>
        <p>Likes: {likes}</p>
        <h1>Name: {person.name}</h1>
        <h1>Age: {person.age}</h1>

        <p>{10}</p>
        <p>{"Hello World"}</p>
        <p>{[1,2,3,4] /*This is a dynamic value*/}</p> 
        <p>{Math.random()*10}</p>

        <a href={link}>Google</a>
      </div>
    </div>

  );
}

export default App;

5. MULTIPLE COMPONENTS ===============

App.js is the root component. And it is initially rendered whenever
a project is initialized. If we are to make more components we will
newst them inside the App.js component. And the nesting process can
continue on and on. This makes the component tree.

To create a stateless functional component use the snippet "sfc + tab".
The above snippet will form the following code,

const  = () => {
    return (  );
}
 
export default ;

Notice that the code will be generated as arrow functions.

To import a a component from a file we will use the following code,
import componentname from 'filename.extension'
For example, 
import Navbar from './Navbar.js'
This sign './' means in the current folder. 

To use the component in a particular file we just have to use the component 
name within our JSX like this <comopentname /> or <componentname></componentname>
For example, 
<Navbar />

6. ADDING STYLES ========================

The App.css contains all the styles that are used by the react application.
Additional CSS can also be applied.

The index.css file acts like the global syler. We can add our styles in There
as it is the first style file that is executed when a webpage is loaded.

In react we can also use dynamic values while styling our content within 
the components. Inline styling within the components can be done like the 
following example, 

<a href="/create" style = { // First curly bracket for dynamic value 
                            { // Second curly bracket for javascript object
                              color: "white",
                              backgroundColor:'#f1356d', //camelCase
                              borderRadius: '8px'
                            }
                          }>New Blog</a>

Notice that we can use the css styling properties but in the form of camelCase
as here they are taken as javascript object properties.

7. CLICK EVENTS =============================

On reference the click event will work, but if we call the function directly
the it will work without the click event.

const handleCLick = () => {
        console.log("Hello Ninja");
}
<button onClick = {handleCLick()}>Click Me</button> // No reference direct execution 
<button onClick = {handleCLick}>Click Me</button> // Reference execute on click

If we want pass a parameter through on the onClick event, then we will have to create
another anonymus fuction within the dynamic value curly braces.

const handleCLickAgain = (name) => {
      console.log("Hello" + name);
}
<button onClick = {() => handleCLickAgain('Mario')}>Click Me Again</button>

Event object or parameter is automatically accessed. The event object is 
recognized as  'e'. We can pass this 'e' object to the function 
in the dynamic value to see the JSX.

For a non anonymus function without parameters in the dynamic value, the 'e' event 
object is passed atomatically, but for parameterized we need to pass it by ourselves.

const handleCLick = (e) => { // Non Parameterized but event object is passed
        console.log("Hello Ninja", e.target, number);
}
<button onClick = {handleCLick}>Click Me</button>

const handleCLickAgain = (name, e) => { //Parameterized with event object passed
        console.log("Hello" + name, e.target);
}
<button onClick = {(e) => handleCLickAgain('Mario', e)}>Click Me Again</button>

Remember any value for the attribute of the JSX needs to be within the curly brackets.

8. USING STATES (USE STATE HOOK)

A state is a data in a point of time used in the webpage. The following datat
is not change on click because the let variable is not reactive. But it changes in the 
console only.

const Home = () => {

    let name = 'mario'; // Not reactive
    const handleCLick = () => {
        name = 'luigi'; 
    }


    return ( 
        <div className="home">
            <h2>Homepage</h2>
            <p>{name}</p>
            <button onClick = {handleCLick}>Click Me</button>
        </div>
     );
}
 
export default Home;

To get reactive data we will use a hook name "useState".

We have to import the useState function. We have to take a dynamic array, 
the first index will be the name of the variable and the second one is a function
with a prefix 'set'. This function will be used to make the variable reactive.

import {useState} from 'react';

const Home = () => {

    const [name, setName] = useState('mario');
    const [flag, setFlag] = useState(0);
    const [person, setPerson] = useState({name: 'Neloy', age:20})


    //let name = 'mario'; // Not reactive
    const handleCLick = () => {
        
        if(flag===0){
        setName('luigi');
        setFlag(1);
        console.log(flag);
        }

        else if (flag === 1){
            setName('mario');
            setFlag(0);
            console.log(flag);
        }
        
    }

    const changePerson  = () => {
        
        const person2 = {name: 'Piyush', age:22};
        setPerson(person2);
    }
     

    return ( 
        <div className="home">
            <h2>Homepage</h2>
            <p>{name}</p>
            <button onClick = {handleCLick}>Change Player</button>
            <p>Name: {person.name}</p>
            <p>Age: {person.age}</p>
            <button onClick = {changePerson}>Change Person</button>
        </div>
     );
} 
 
export default Home;

9. INTRO TO REACT DEVELOPER TOOL =================

Add the 'React Developer Tool' from chrome extension or any other browser
extension depending on the brwoser you are using. The component tab will be
available now on the inpect elements.

The component tabs shows all the components in a tree form along with the states and
sources.

10. OUTPUTTING LIST =================

Suppose we have an array of blogs, and we need to output them all.
Then we will use the map method in javascipt.

A call back function is a function that fires another functionm, when its called.
The following codes are the same.

(parameter) => () // The last parantheses acts as a return parantheses

function(parameter) { // Same as the above code
  return ();
}

Printing Blogs using the javascipt map method.

import {useState} from 'react';

const Home = () => {
     
    const[blogs, setBlogs] = useState([
        { title: 'My new website', body: 'lorem ipsum...', author: 'mario', id: 1 },
        { title: 'Welcome party!', body: 'lorem ipsum...', author: 'yoshi', id: 2 },
        { title: 'Web dev top tips', body: 'lorem ipsum...', author: 'mario', id: 3 }
    ]);

    /*Either of the two functions can be used*/
    
    /*return ( 
        <div className="home">
            {blogs.map((blog)=>( // Holds a single array index item in Blog // Using Callback Function
                <div className="blog-preview" key = {blog.id}>
                    <h2>{blog.title}</h2>
                    <p>Written By {blog.author}</p>
                </div>
            ))}
        </div>
     );*/

     return ( 
        <div className="home">
            {blogs.map( function(blog){ // Holds a single array index item in Blog // Using Callback Function
                
                return(
                <div className="blog-preview" key = {blog.id}>
                    <h2>{blog.title}</h2>
                    <p>Written By {blog.author}</p>
                </div>
                );
        })}
        </div>
     );
} 
 
export default Home;

Also notice that the div with "blog-preview" class name has a key. 
This key can be an id that needs to be unique. This is because by using the id
react can keep track of those items.

11. PROPS ================

Props are essential when we want to pass some value from one component to another 
component, and use it there. They are easy to access and reusable. In the receiving
component we just need a parameter named 'props' and use the passed parameters by the 
property option.

/*Prop Receiving Component*/

const BlogList = (props) => {

    const blogs = props.blogs;
    const title = props.title;
    return ( 
        <div className="blog-list">
            <h2>{title}</h2>
            {blogs.map((blog)=>( // Holds a single array index item in Blog // Using Callback Function
                <div className="blog-preview" key = {blog.id}>
                    <h2>{blog.title}</h2>
                    <p>Written By {blog.author}</p>
                </div>
            ))}
        </div>
     );
}
 
export default BlogList;

/*Prop Sending Component*/

import {useState} from 'react';
import BlogList from  './BlogList' 

const Home = () => {
     
    const[blogs, setBlogs] = useState([
        { title: 'My new website', body: 'lorem ipsum...', author: 'mario', id: 1 },
        { title: 'Welcome party!', body: 'lorem ipsum...', author: 'yoshi', id: 2 },
        { title: 'Web dev top tips', body: 'lorem ipsum...', author: 'mario', id: 3 }
    ]);

    return ( 
        <div className="home">
            <BlogList blogs = {blogs} title = "All Blogs"/>{// Parameter passed as attributes}
        </div>
     );   
} 
 
export default Home;

A musch easier way to use the props could be by destructing the parameters
on the receiving component.

const BlogList = ({blogs, title}) => {

    return ( 
        <div className="blog-list">
            <h2>{title}</h2>
            {blogs.map((blog)=>( // Holds a single array index item in Blog // Using Callback Function
                <div className="blog-preview" key = {blog.id}>
                    <h2>{blog.title}</h2>
                    <p>Written By {blog.author}</p>
                </div>
            ))}
        </div>
     );
}
 
export default BlogList;

12. REUSING COMPONENTS =========================

The filter method.

import {useState} from 'react';
import BlogList from  './BlogList' 

const Home = () => {
     
    const[blogs, setBlogs] = useState([
        { title: 'My new website', body: 'lorem ipsum...', author: 'mario', id: 1 },
        { title: 'Welcome party!', body: 'lorem ipsum...', author: 'yoshi', id: 2 },
        { title: 'Web dev top tips', body: 'lorem ipsum...', author: 'mario', id: 3 }
    ]);

    return ( 
        <div className="home">
            <BlogList blogs = {blogs} title = "All Blogs"/>
            <BlogList blogs = {blogs.filter((blog) => blog.author ==='mario') /*Filters for blogs of author mario*/} 
            title = "Mario's Blogs"/>
        </div>
     );   
} 
 
export default Home;

13. FUNCTION AS PROPS (DELETE AN ITEM) ====================

const BlogList = (props) => {

    const blogs = props.blogs;
    const title = props.title;
    const handleDelete = props.handleDelete;


    return ( 
        <div className="blog-list">
            <h2>{title}</h2>
            {blogs.map((blog)=>( // Holds a single array index item in Blog // Using Callback Function
                <div className="blog-preview" key = {blog.id}>
                    <h2>{blog.title}</h2>
                    <p>Written By {blog.author}</p>
                    <button onClick = {()=> handleDelete(blog.id)}>Delete Blog</button>
                </div>
            ))}
        </div>
     );
}
 
export default BlogList;

import {useState} from 'react';
import BlogList from  './BlogList' 

const Home = () => {
     
    const [blogs, setBlogs] = useState([
        { title: 'My new website', body: 'lorem ipsum...', author: 'mario', id: 1 },
        { title: 'Welcome party!', body: 'lorem ipsum...', author: 'yoshi', id: 2 },
        { title: 'Web dev top tips', body: 'lorem ipsum...', author: 'mario', id: 3 }
    ]);

    const handleDelete = (id) => {
        
        const newBlogs = blogs.filter(blog => blog.id !== id);
        setBlogs(newBlogs);
    }
    return ( 
        <div className="home">
            <BlogList blogs = {blogs} title = "All Blogs" handleDelete = {handleDelete}/>
        </div>
     );   
} 
 
export default Home;

14. USEEERFFECT HOOK (THE BASICS) ==========================

Another hook that we can use is the 'useEffect'. It is a function like the useState hook
but instead on any value it take a call back function

import {useState, useEffect} from 'react'; // Importing hook

The useEffect function runs every time a state is changed.

useEffect(() => {
        console.log(blogs);
    });

15. USEEFFECTS DEPENDENCIES ==============

Dependecies is the second argument for the useEffect function, it holds 
an array of the useState constants. When any of the useState variables are
changed and are mentioned withing the array the useEffect function will execute.
If no parameter or array is passed it will change whenever a state is changed.
Using this we can tell the function on which useState it should execute or not.

const [blogs, setBlogs] = useState([
        { title: 'My new website', body: 'lorem ipsum...', author: 'mario', id: 1 },
        { title: 'Welcome party!', body: 'lorem ipsum...', author: 'yoshi', id: 2 },
        { title: 'Web dev top tips', body: 'lorem ipsum...', author: 'mario', id: 3 }
    ]);

    const [name, setName] = useState('mario');
    
useEffect(() => {
        console.log(blogs);
        console.log(name);
    }, [name, blogs]); // Dependency array as a second parameter which mean it will only run if there an effect on dependeencies 'usestates' in the array

16. USING THE JSON server

The hook 'useEffect' is essential to fetch data as it runs once when the page loads.
It is tough to type down all the data in the initial state. Rather we can fetch the data
from a JSON server file which will be much more effecient.

We created a folder data, and a JSON file within it, having the data.

{
    "blogs": [
      {
        "title": "My First Blog",
        "body": "Why do we use it?\nIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).\n\n\nWhere does it come from?\nContrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of \"de Finibus Bonorum et Malorum\" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, \"Lorem ipsum dolor sit amet..\", comes from a line in section 1.10.32.\n\nThe standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from \"de Finibus Bonorum et Malorum\" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.\n\nWhere can I get some?\nThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.",
        "author": "mario",
        "id": 1
      },
      {
        "title": "Opening Party!",
        "body": "Why do we use it?\nIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).\n\n\nWhere does it come from?\nContrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of \"de Finibus Bonorum et Malorum\" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, \"Lorem ipsum dolor sit amet..\", comes from a line in section 1.10.32.\n\nThe standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from \"de Finibus Bonorum et Malorum\" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.\n\nWhere can I get some?\nThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.",
        "author": "yoshi",
        "id": 2
      }
    ]
}

To use this data we will need a JSON server use the following command on the terminal.

"npx json-server --watch data/db.json --port 8000"
 
 --watch means we are focusing on a particular database
 --port means we have to set a specific port as the default 3000 is already being used

"blogs" here is a resourse as it is a top level property in the json file. These
resources have endpoints. Endpoints allow us to interact with these resource.
Through enpoints we can add items, delete items, get items etc.

Some of the endpoints that we are using are:
(i) /blog GET Fetch all blogs
(ii) /blog/{id} GET Fetch a single blog
(iii) /blog POST Add a new blog
(iv) /blog DELETE Delete blogs

17. FETCHING DATA WITH USEFFECT ========================

To fetch data from a json server we require the useEffect hook. The useEffect hook
will run one time when the page is loaded, and at that time the data will be fetch from
the data/db.json file  that we have created.

The following code will fetch the data from the json server.

    useEffect(() => {
        fetch('http://localhost:8000/blogs')
        .then(res =>{
            return res.json();
        })
        .then(data => {
            console.log(data);
            setBlogs(data);
        })
    }, []); 


The 'fetch('http://localhost:8000/blogs')' function requires a parameter that is the json local server,
that we have created in the last tutorial. 
The fetch function is also called the fetch API.

The fetch function contains a function named 'then()' which takes a call back 
function as a parameter. And each then() function is executed one by one.
Remember each .then() function come one after another so the structure is 
more like. fetch().then().then() and so on

The fetch function has a then property or a function that takes a parameter 'res' which is
known as a response object. To get the data from the response object we use the function 
'res.json()' this passes the json into a javascript object force. Thos value needs to returned.
This is asynchronous and it takes time to do.

Synchronous basically means that you can only execute one thing at a time. 
Asynchronous means that you can execute multiple things at a time and you 
don't have to finish executing the current thing in order to move on to
next one.

As soon as we fetch the data we will just set the new state.

Now we may find an error, because initially the state is null, and the fetching 
process takes time. To solve this problem what we will do is just take the
whole component in a curly braces and add some javascipt.

{blogs && <BlogList blogs = {blogs} title = "All Blogs" handleDelete = {handleDelete}/>}

Now if blogs is null, then it will retun false and it will not execute the component.
If blogs is not null, it will return true and move to the next line that is the component,
and it will be executed in the screen.

const BlogList = (props) => {

    const blogs = props.blogs;
    const title = props.title;


    return ( 
        <div className="blog-list">
            <h2>{title}</h2>
            {blogs.map((blog)=>( // Holds a single array index item in Blog // Using Callback Function
                <div className="blog-preview" key = {blog.id}>
                    <h2>{blog.title}</h2>
                    <p>Written By {blog.author}</p>
                </div>
            ))}
        </div>
     );
}
 
export default BlogList;

import {useState, useEffect} from 'react';
import BlogList from  './BlogList' 

const Home = () => {
     
    const [blogs, setBlogs] = useState(null);

    useEffect(() => {
        fetch('http://localhost:8000/blogs')
        .then(res =>{
            return res.json();
        })
        .then(data => {
            console.log(data);
            setBlogs(data);
        })
    }, []); 

    return ( 
        <div className="home">
            {blogs && <BlogList blogs = {blogs} title = "All Blogs"/>}
        </div>
     );   
} 
 
export default Home;

18. CONDITIONAL LOADING MESSAGE ========================

Making a loading message when the data is being fetched.

import {useState, useEffect} from 'react';
import BlogList from  './BlogList' 

const Home = () => {
     
    const [blogs, setBlogs] = useState(null);
    const [isPending, setIsPending] = useState(true);

    useEffect(() => {
        setTimeout(() => {
            fetch('http://localhost:8000/blogs')
        .then(res =>{
            return res.json();
        })
        .then(data => {
            console.log(data);
            setBlogs(data);
            setIsPending(false);
        });
        }, 3000);
    }, []); 

    return ( 
        <div className="home">
            {isPending && <div>Loading..</div>}
            {blogs && <BlogList blogs = {blogs} title = "All Blogs"/>}
        </div>
     );   
} 
 
export default Home;

19. HANDLING FETCH ERRORS =======================

Many errors can be detected while fetching data from the server.
The catch function detects any kind of network error that is if we 
cannot connect to the JSON server. Most probably if we have the Json 
server off the catch function will work. Try running the page 
without json server on.

useEffect(() => {
            fetch('http://localhost:8000/blogs')
        .then(res =>{
            return res.json();
        })
        .then(data => {
            console.log(data);
            setBlogs(data);
            setIsPending(false);
        })
        .catch(err => { // Catches any kind of network error 
            console.log(err.message);
        })
        
    }, []); 

Suppose if there is another type of error rather than a network error.
Like if our request reaches the server but the server sends an error back, or
the endpoint that we are trying to reach doesn't exist, or the request is denied.
In this case the catch function does not catch these type of errors. However, the
server is still sending a response object 'res' back to us. Just it will not have 
the datat but a status.
Thus we need to check the response object when we get it back.
The response object has a property named "ok" which checks whether the datat has been 
retieved from the server or not. So basically we throw an error when the ok property is 
false.

    useEffect(() => {
            fetch('http://localhost:8000/blogss')
        .then(res =>{
            console.log(res);
            if(!res.ok){
                throw Error('Server not responding');
            }
            return res.json();
        })
        .then(data => {
            console.log(data);
            setBlogs(data);
            setIsPending(false);
        })
        .catch(err => { // Catches any kind of network error 
            console.log(err.message);
        })
        
    }, []); 


Full code to throw an error and catch an error.

import {useState, useEffect} from 'react';
import BlogList from  './BlogList' 

const Home = () => {
     
    const [blogs, setBlogs] = useState(null);
    const [isPending, setIsPending] = useState(true); // If no response the true
    const [error, setError] = useState(null);

    useEffect(() => {
            fetch('http://localhost:8000/blogs')
        .then(res =>{
            console.log(res);
            if(!res.ok){
                throw Error('Server not responding');
            }
            return res.json();
        })
        .then(data => {
            setBlogs(data);
            setIsPending(false);
        })
        .catch(err => { // Catches any kind of network error 
            setIsPending(false);
            setError(err.message);
        })
        
    }, []); 

    return ( 
        <div className="home">
            {error && <div>{error}</div>}
            {isPending && <div>Loading...</div>}
            {blogs && <BlogList blogs = {blogs} title = "All Blogs"/>}
        </div>
     );   
} 
 
export default Home;

20. MAKING A CUSTOM HOOK =============================

Externalizing a function or a set of function to its own file it is known as 
a custom hook.
Remember custom hooks need to start wth 'use' otherwise react will not recognize it,
and it may not work. The following code is in the useFetch file.
import {useEffect, useState} from 'react';

const useFetch = (url) => {

    const [data, setData] = useState(null);
    const [isPending, setIsPending] = useState(true); // If no response the true
    const [error, setError] = useState(null);

    useEffect(() => {
        fetch(url)
    .then(res =>{
        console.log(res);
        if(!res.ok){
            throw Error('Server not responding');
        }
        return res.json();
    })
    .then(data => {
        setData(data);
        setIsPending(false);
    })
    .catch(err => { // Catches any kind of network error 
        setIsPending(false);
        setError(err.message);
    })
    
}, []); 

return {data, isPending, error};

}
 
export default useFetch;

We are taking the 'url' as the parameter and returning an object that contains
the variables that will be used. We can take accept the variables individually 
in the home.js file and name them as we want.

return {data, isPending, error}; // In useFetch.js file

const {data : blogs, isPending, error} = useFetch(url); // In home.js file

In the above line 'data : blogs' means we are going to use the data variable as blogs.

21. REACT ROUTER ====================

A page is called a 'Rout' in react. We need a router to move between all the
pages that we will be creating in a project.
Normally, if we want to move to a new page within a project, a request is sent
to the server for the page where we want to go. But what react does is that it does
not allow the request to move to the server, rather take the request by itself and return 
the page "component" requested. This makes the server faster and less requests are
sent to the server.

React router is not a default package so we need to install it. Use the 
following command to install it.

"npm install react-router-dom@5"

Components used with routes.

import Navbar from './Navbar.js'
import Home from './Home.js'
import {BrowserRouter as Router, Route, Switch} from 'react-router-dom';

function App() { // Single component

  return (

    <Router>
      <div className="App">
        <Navbar />
        <div className="content">
          <Switch>
            <Route path = "/">
              <Home />
            </Route>
          </Switch>
        </div>
      </div>
    </Router>

  );
}

export default App;

22. EXACT MATCH ROUTES ================

Try moving from different routes give in the following code.

import Navbar from './Navbar.js';
import Home from './Home.js';
import Create from './Create.js'
import {BrowserRouter as Router, Route, Switch} from 'react-router-dom';

function App() { // Single component

  return (

    <Router>
      <div className="App">
        <Navbar />
        <div className="content">
          <Switch>
            <Route exact path = "/"> {/* 'Exact' is required here,  Otherwise the forward Slash will be considered same in all route*/}
              <Home />
            </Route>
            <Route path = "/create">
              <Create />
            </Route>
            <Route path = "/home">
              <Home />
            </Route>
          </Switch>
        </div>
      </div>
    </Router>

  );
}

export default App;

23. ROUTER LINKS ====================

To intercept a request to the browser and handle the content instead.
To do that we need the link tag.

Previous code: 

const Navbar = () => {
    return (
        <nav className="navbar">
            <h1>The Dojo Blog</h1>
            <div className="links">
                <a href="/">Home</a>
                <a href="/create" style = {{
                    color: "white",
                    backgroundColor:'#f1356d',
                    borderRadius: '8px'
                }}>New Blog</a>
            </div>
        </nav>
      );
}
 
export default Navbar;

New code for router link: 

import {Link} from 'react-router-dom';

const Navbar = () => {
    return (
        <nav className="navbar">
            <h1>The Dojo Blog</h1>
            <div className="links">
                <Link to="/">Home</Link>
                <Link to="/create" style = {{
                    color: "white",
                    backgroundColor:'#f1356d',
                    borderRadius: '8px'
                }}>New Blog</Link>
            </div>
        </nav>
      );
}
 
export default Navbar;

The work may be the same, but the 'Link' tag has the ability to intercept 
the request to server.

24. USEEFFECT CLEANUP =============

Normaly if we try to move from one page to another faster, and at that time
one page is at the stage where it is updating the state, then a warning may be seen.
Mostly occurs when a fetch is still in process. To abort the fetch 
we can make the following changes in the useFetch file.

import {useEffect, useState} from 'react';

const useFetch = (url) => {

    const [data, setData] = useState(null);
    const [isPending, setIsPending] = useState(true); // If no response the true
    const [error, setError] = useState(null);

    useEffect(() => {

        const abortCont = new AbortController();

        setTimeout(() => {
            fetch(url, {signal: abortCont.signal})
            .then(res =>{
                console.log(res);
                 if(!res.ok){
                    throw Error('Server not responding');
                }
                return res.json();
             })
            .then(data => {
                 setData(data);
                 setIsPending(false);
            })
            .catch(err => { // Catches any kind of network error 

                if(err.name === 'AbortError'){ // Every error has a name
                    console.log('Fetch Aborted');
                }
                else{
                    setIsPending(false);
                    setError(err.message);
                }
                
            })
        },3000);

    return () => abortCont.abort(); /*Aborts Fetch And returns the remaining data*/
    
}, [url]); 

return {data, isPending, error};

}
 
export default useFetch;

25. ROUTE PARAMETER =========================

There can be many routes of the same type, and each route may have a different 
parameter. So to access different parameter routes we can use the following property in a component.

<Route path = "/blogs/:id">
    <BlogDetails />
 </Route>

 Here '/blogs' is the route and the ':id' is the parameter.

 The parameter can be used as a dynamic value in the component like in the 
following code.

import { useParams } from "react-router";

const BlogDetails = () => {

    const {id} = useParams(); // Gets route parameters
    return ( 
        <div className="blog-details">
            <h2>Blog Details - {id}</h2>
        </div>
     );
}
 
export default BlogDetails;

Making a dynamic value route parameter in BlogDetails.js.

import {Link} from 'react-router-dom';
const BlogList = (props) => {

    const blogs = props.blogs;
    const title = props.title;


    return ( 
        <div className="blog-list">
            <h2>{title}</h2>
            {blogs.map((blog)=>( // Holds a single array index item in Blog // Using Callback Function
                <div className="blog-preview" key = {blog.id}>
                    <Link to = {'/blogs/' + blog.id}>
                    <h2>{blog.title}</h2>
                    <p>Written By {blog.author}</p>
                    </Link>
                </div>
            ))}
        </div>
     );
}
 
export default BlogList;

26. REUSING CUSTOM HOOKS ==========================

Here we are basically using the useFecth hook again. We are using to fetch the data once
again to see the details of a wblog when it is click on the main home page title.

import { useParams } from "react-router";
import useFetch from './useFetch'

const BlogDetails = () => {

    const {id} = useParams();
    const {data: blog, isPending, error} = useFetch('http://localhost:8000/blogs/' + id);
    return ( 
        <div className="blog-details">
            {isPending && <div>Loading....</div>}
            {error && <div> {error}</div>}
            {blog && (
                
                <article>
                    <h2>{blog.title}</h2>
                    <p>Written By {blog.author}</p>
                    <div>{blog.body}</div>
                </article>
                
            )}
        </div>
     );
}
 
export default BlogDetails;

27. CONTROLLED INPUTS (FORMS) ======================

Creating a form to add blogs.
Changing create.js file.

import {useState} from 'react';
const Create = () => {

    const [title,setTitle] = useState('');
    const [body,setBody] = useState('');
    const [author,setAuthor] = useState('yoshi');

    return (  
        <div className="create">
            <h2>Add new Blogs</h2>
            <form>
                <label >Blog Title: </label>
                <input type='text' required 
                value = {title}
                onChange = {(e) => setTitle(e.target.value)} /> {/*onChange event if any change is made*/}
                <label >Blog Body: </label>
                <textarea 
                    required
                    onChange = {(e) => setBody(e.target.value) }
                ></textarea>
                <label >Blog Author: </label>
                <select value = {author} onChange = {(e) => setAuthor(e.target.value)} >
                    <option value="mario">mario</option>
                    <option value="yoshi">yoshi</option>
                </select>
                <button>Add a Blog</button>
                <p>{title}</p>
                <p>{body}</p>
                <p>{author}</p>
            </form>
        </div>
    );
}
 
export default Create;
<div className="create">
    <h2>Add new Blogs</h2>
</div>

28. SUBMIT EVENTS ======================

In a JSON server we don't need to add any id as it will be automatically added
in a POST request.

import {useState} from 'react';
const Create = () => {

    const [title,setTitle] = useState('');
    const [body,setBody] = useState('');
    const [author,setAuthor] = useState('yoshi');
    
    const handleSubmit = (e) => {
        e.preventDefault(); // Prevents page from refreshing on click on Button
        const blog = {title, body, author};
        console.log(blog);
    }

    return (  
        <div className="create">
            <h2>Add new Blogs</h2>
            <form onSubmit = {handleSubmit}>
                <label >Blog Title: </label>
                <input type='text' required 
                value = {title}
                onChange = {(e) => setTitle(e.target.value)} /> {/*onChange event if any change is made*/}
                <label >Blog Body: </label>
                <textarea 
                    required
                    onChange = {(e) => setBody(e.target.value) }
                ></textarea>
                <label >Blog Author: </label>
                <select value = {author} onChange = {(e) => setAuthor(e.target.value)} >
                    <option value="mario">mario</option>
                    <option value="yoshi">yoshi</option>
                </select>
                <button>Add a Blog</button>
                <p>{title}</p>
                <p>{body}</p>
                <p>{author}</p>
            </form>
        </div>
    );
}
 
export default Create;
<div className="create">
    <h2>Add new Blogs</h2>
</div>

29. MAKING A POST REQUEST ====================

We will be using the second parameter in the fetch() API, which take an object that
tells the request is a POST request and the data is od JSON server type. 

import {useState} from 'react';
const Create = () => {

    const [title,setTitle] = useState('');
    const [body,setBody] = useState('');
    const [author,setAuthor] = useState('yoshi');
    const [isPending, setIsPending] = useState(false);
    
    const handleSubmit = (e) => {
        e.preventDefault(); // Prevents page from refreshing on click on Button
        const blog = {title, body, author};

        setIsPending(true);
        
        fetch('http://localhost:8000/blogs',{ // Second parameter
            method: 'POST',
            headers: {"Content-Type": "application/json"}, // Json Data on the Post Request
            body: JSON.stringify(blog)
        }).then (() => {
            console.log('new blog added');
            setIsPending(false);
        })
    }

    return (  
        <div className="create">
            <h2>Add new Blogs</h2>
            <form onSubmit = {handleSubmit}>
                <label >Blog Title: </label>
                <input type='text' required 
                value = {title}
                onChange = {(e) => setTitle(e.target.value)} /> {/*onChange event if any change is made*/}
                <label >Blog Body: </label>
                <textarea 
                    required
                    onChange = {(e) => setBody(e.target.value) }
                ></textarea>
                <label >Blog Author: </label>
                <select value = {author} onChange = {(e) => setAuthor(e.target.value)} >
                    <option value="mario">mario</option>
                    <option value="yoshi">yoshi</option>
                </select>
                {!isPending && <button>Add a Blog</button>} // If data is to be added
                {isPending && <button>Add a Blog...</button>} // If data is adding
                <p>{title}</p>
                <p>{body}</p>
                <p>{author}</p>
            </form>
        </div>
    );
}
 
export default Create;
<div className="create">
    <h2>Add new Blogs</h2>
</div>

30. PROGRAMMING REDIRECTS =================

import {useState} from 'react';
import {useHistory} from 'react-router-dom';
const Create = () => {

    const [title,setTitle] = useState('');
    const [body,setBody] = useState('');
    const [author,setAuthor] = useState('yoshi');
    const [isPending, setIsPending] = useState(false);
    const history = useHistory();
    
    const handleSubmit = (e) => {
        e.preventDefault(); // Prevents page from refreshing on click on Button
        const blog = {title, body, author};

        setIsPending(true);
        
        fetch('http://localhost:8000/blogs',{ // Second parameter
            method: 'POST',
            headers: {"Content-Type": "application/json"}, // Json Data on the Post Request
            body: JSON.stringify(blog)
        }).then (() => {
            console.log('new blog added');
            setIsPending(false);
            //history.go(-1); // Go back once its like clicking the back button on the browser
            history.push('/'); // Redirect to a route
        })


    }

    return (  
        <div className="create">
            <h2>Add new Blogs</h2>
            <form onSubmit = {handleSubmit}>
                <label >Blog Title: </label>
                <input type='text' required 
                value = {title}
                onChange = {(e) => setTitle(e.target.value)} /> {/*onChange event if any change is made*/}
                <label >Blog Body: </label>
                <textarea 
                    required
                    onChange = {(e) => setBody(e.target.value) }
                ></textarea>
                <label >Blog Author: </label>
                <select value = {author} onChange = {(e) => setAuthor(e.target.value)} >
                    <option value="mario">mario</option>
                    <option value="yoshi">yoshi</option>
                </select>
                {!isPending && <button>Add a Blog</button>}
                {isPending && <button>Add a Blog...</button>}
                <p>{title}</p>
                <p>{body}</p>
                <p>{author}</p>
            </form>
        </div>
    );
}
 
export default Create;
<div className="create">
    <h2>Add new Blogs</h2>
</div>

31. DELETING BLOGS ===============

import { useParams } from "react-router";
import useFetch from './useFetch';
import {useHistory} from 'react-router-dom';

const BlogDetails = () => {


    const {id} = useParams();
    const {data: blog, isPending, error} = useFetch('http://localhost:8000/blogs/' + id);
    const history = useHistory();

    const handleClick = () =>{
        fetch('http://localhost:8000/blogs/' + blog.id, {
            method: 'DELETE',
        }).then(()=>{
            history.push('/');
        })
    }

    return ( 
        <div className="blog-details">
            {isPending && <div>Loading....</div>}
            {error && <div> {error}</div>}
            {blog && (
                
                <article>
                    <h2>{blog.title}</h2>
                    <p>Written By {blog.author}</p>
                    <div>{blog.body}</div>
                    <button onClick = {handleClick}>Delete Blog</button>
                </article>
                
                
            )}
        </div>
     );
}
 
export default BlogDetails;

32. 404 PAGES AND THE NEXT STEPS ====================

import {Link} from 'react-router-dom'
const NotFound = () => {
    return ( 
        <div className="not-found">
            <h2>Sorry</h2>
            <p>That page cannot be found</p>
            <Link to = "/">Back to the Home Page</Link>
        </div>
     );
}
 
export default NotFound;

import Navbar from './Navbar.js';
import Home from './Home.js';
import Create from './Create.js'
import {BrowserRouter as Router, Route, Switch} from 'react-router-dom';
import BlogDetails from './BlogDetails.js';
import NotFound from './NotFound.js';

function App() { // Single component

  return (

    <Router>
      <div className="App">
        <Navbar />
        <div className="content">
          <Switch>
            <Route exact path = "/"> {/* 'Exact' is required here,  Otherwise the forward Slash will be considered same in all route*/}
              <Home />
            </Route>
            <Route path = "/create">
              <Create />
            </Route>
            <Route path = "/blogs/:id">
              <BlogDetails />
            </Route>
            <Route path = "*"> {/* '*' means any other route */}
              <NotFound />
            </Route>
          </Switch>
        </div>
      </div>
    </Router>

  );
}

export default App;
